Description: update the api to read the config
Author: Julien Puydt
Forwarded: yes

--- a/init.lua
+++ b/init.lua
@@ -89,10 +89,10 @@
 -- torch wield light
 --
 
-if not minetest.is_yes(minetest.setting_get("torches_wieldlight_enable") or true) then
+if not minetest.is_yes(minetest.settings:get_bool("torches_wieldlight_enable") or true) then
 	return
 end
-local torchlight_update_interval = minetest.setting_get("torches_wieldlight_interval") or 0.25
+local torchlight_update_interval = minetest.settings:get("torches_wieldlight_interval") or 0.25
 
 minetest.register_node("torches:torchlight", {
 	drawtype = "airlike",
