depends.txt usr/share/games/minetest/mods/torches
models usr/share/games/minetest/mods/torches
init.lua usr/share/games/minetest/mods/torches
mod.conf usr/share/games/minetest/mods/torches
description.txt usr/share/games/minetest/mods/torches
